
%%%%% caCondMat %%%%%%
smart 2
Distributed PR complete. Took 24.933041811 s.

smart 4
Distributed PR complete. Took 43.8963141441 s.

smart 8
Distributed PR complete. Took 56.796582222 s.

rand 2
Distributed PR complete. Took 173.956216097 s.

rand 4
Distributed PR complete. Took 222.937115908 s.

rand 8
Distributed PR complete. Took 252.492170811 s.

%%%%% ca-GrGc %%%%%%
smart 2
Graph is cut. Took 0.0278899669647 s.
Adding metadata for distributed processing...
Partitioning complete. Took 0.0615718364716 s.
980 external edges, 28980 internal.
Distributed PR complete. Took 2.29537796974 s, 0.647 0.672
ST PR complete. Took 0.448549032211 s.

smart 4
Graph is cut. Took 0.0277020931244 s.
Partitioning complete. Took 0.0865528583527 s.
1474 external edges, 28980 internal.
Distributed PR complete. Took 2.81707191467 s, 0.472
ST PR complete. Took 0.507229089737 s.

smart 8
Distributed PR complete. Took 3.62294697762 s.
ST PR complete. Took 0.457274913788 s.

rand 2
Distributed PR complete. Took 24.4449231625 s.

rand 4
Distributed PR complete. Took 36.5631630421 s.

rand 8
Distributed PR complete. Took 37.9835221767 s.


%%%% wiki-Vote %%%%%

smart 2
Distributed PR complete. Took 70.5552220345 s.

smart 4
Distributed PR complete. Took 102.553431988 s.

smart 8
Distributed PR complete. Took 126.349390984 s.

rand 2
Distributed PR complete. Took 83.3665590286 s.

rand 4
Distributed PR complete. Took 123.701635122 s.

rand 8
Distributed PR complete. Took 132.854192019 s.

