tcpdump: listening on h1-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
10:25:21.383843 1e:07:50:9e:34:14 (oui Unknown) > 33:33:00:00:00:02 (oui Unknown), ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::1c07:50ff:fe9e:3414 > ip6-allrouters: [icmp6 sum ok] ICMP6, router solicitation, length 16
          source link-address option (1), length 8 (1): 1e:07:50:9e:34:14
            0x0000:  1e07 509e 3414
10:25:29.427835 1e:07:50:9e:34:14 (oui Unknown) > 33:33:00:00:00:16 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (hlim 1, next-header Options (0) payload length: 56) fe80::1c07:50ff:fe9e:3414 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 2 group record(s) [gaddr ff02::1:ff00:0 to_ex { }] [gaddr ff02::1:ff9e:3414 to_ex { }]
10:25:29.619849 1e:07:50:9e:34:14 (oui Unknown) > 33:33:00:00:00:16 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (hlim 1, next-header Options (0) payload length: 56) fe80::1c07:50ff:fe9e:3414 > ff02::16: HBH (rtalert: 0x0000) (padn) [icmp6 sum ok] ICMP6, multicast listener report v2, 2 group record(s) [gaddr ff02::1:ff00:0 to_ex { }] [gaddr ff02::1:ff9e:3414 to_ex { }]
10:25:29.985540 1e:07:50:9e:34:14 (oui Unknown) > 33:33:ff:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) 0:0:101:: > ff02::1:ff00:0: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who has 0:0:102::
          source link-address option (1), length 8 (1): 1e:07:50:9e:34:14
            0x0000:  1e07 509e 3414
10:25:29.985973 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) 0:0:102:: > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor advertisement, length 32, tgt is 0:0:102::, Flags [solicited, override]
          destination link-address option (2), length 8 (1): 0e:12:59:78:31:57
            0x0000:  0e12 5978 3157
10:25:29.985982 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 63: (flowlabel 0x4169f, hlim 64, next-header UDP (17) payload length: 9) 0:0:101::.41824 > 0:0:102::.9080: [bad udp cksum 0x021d -> 0x3401!] UDP, length 1
10:25:29.986352 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 63: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 9) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x021d -> 0xcf5f!] UDP, length 1
10:25:29.988078 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:29.988203 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:29.988356 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:29.992952 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0xd52f!] UDP, length 48
10:25:29.993058 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xe437!] UDP, length 77
10:25:29.993976 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:29.994063 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xa615!] UDP, length 44
10:25:29.995068 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:29.995157 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xae07!] UDP, length 44
10:25:29.996338 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:29.996432 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > 0:0:104:100::.5000: [bad udp cksum 0xaaff -> 0xca50!] UDP, length 4096
10:25:29.996566 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:104::.5000 > 0:0:101::.65280: [bad udp cksum 0xaaff -> 0x49c8!] UDP, length 4096
10:25:29.996573 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::104:200:50f4:f300:0:0.5000: [bad udp cksum 0xaaff -> 0x49b5!] UDP, length 4096
10:25:29.996583 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 62: (hlim 255, next-header UDP (17) payload length: 8) 0:0:104::.5000 > ::101:200:50f4:f300:0:0.65280: [bad udp cksum 0xaaff -> 0xa55b!] UDP, length 0
10:25:29.996596 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 124: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 70) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x025a -> 0x9bcd!] UDP, length 62
10:25:29.999342 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 113: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 59) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024f -> 0xe5d2!] UDP, length 51
10:25:29.999442 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 62: (hlim 255, next-header UDP (17) payload length: 8) 0:0:101::.65280 > ::104:300:2006:f400:0:0.5000: [bad udp cksum 0xaaff -> 0xd449!] UDP, length 0
10:25:29.999456 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:104::.5000 > ::101:300:2006:f400:0:0.65280: [bad udp cksum 0xaaff -> 0x2acd!] UDP, length 4096
10:25:29.999460 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::104:400:50f4:f300:0:0.5000: [bad udp cksum 0xaaff -> 0x835b!] UDP, length 4096
10:25:29.999469 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:104::.5000 > ::101:400:50f4:f300:0:0.65280: [bad udp cksum 0xaaff -> 0xf002!] UDP, length 4096
10:25:29.999474 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::104:400:2006:f400:0:0.5000: [bad udp cksum 0xaaff -> 0xb349!] UDP, length 4096
10:25:29.999482 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:104::.5000 > ::101:400:2006:f400:0:0.65280: [bad udp cksum 0xaaff -> 0x1ff1!] UDP, length 4096
10:25:29.999494 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > 0:0:104:100::.5000: [bad udp cksum 0xaaff -> 0xca50!] UDP, length 4096
10:25:30.013501 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::104:200:50f4:f300:0:0.5000: [bad udp cksum 0xaaff -> 0x9cfd!] UDP, length 4096
10:25:30.013529 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 62: (hlim 255, next-header UDP (17) payload length: 8) 0:0:104::.5000 > ::101:200:50f4:f300:0:0.65280: [bad udp cksum 0xaaff -> 0xa55b!] UDP, length 0
10:25:30.013751 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::103:200:5084:1701:0:0.5000: [bad udp cksum 0xaaff -> 0xd137!] UDP, length 4096
10:25:30.013772 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 62: (hlim 255, next-header UDP (17) payload length: 8) 0:0:103::.5000 > ::101:200:5084:1701:0:0.65280: [bad udp cksum 0xaaff -> 0x81cc!] UDP, length 0
10:25:30.014068 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 138: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 84) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0268 -> 0xadc7!] UDP, length 76
10:25:30.014508 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 108: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 54) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024a -> 0x8bb4!] UDP, length 46
10:25:30.014547 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 62: (hlim 255, next-header UDP (17) payload length: 8) 0:0:101::.65280 > ::103:300:2096:1701:0:0.5000: [bad udp cksum 0xaaff -> 0xb0ba!] UDP, length 0
10:25:30.014561 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:103::.5000 > ::101:300:2096:1701:0:0.65280: [bad udp cksum 0xaaff -> 0x9d39!] UDP, length 4096
10:25:30.014755 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::103:400:2096:1701:0:0.5000: [bad udp cksum 0xaaff -> 0x8fba!] UDP, length 4096
10:25:30.014884 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:103::.5000 > ::101:400:2096:1701:0:0.65280: [bad udp cksum 0xaaff -> 0x6c3e!] UDP, length 4096
10:25:30.015736 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::104:400:50f4:f300:0:0.5000: [bad udp cksum 0xaaff -> 0x835b!] UDP, length 4096
10:25:30.015755 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:104::.5000 > ::101:400:50f4:f300:0:0.65280: [bad udp cksum 0xaaff -> 0x01d3!] UDP, length 4096
10:25:30.015760 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:101::.65280 > ::103:400:5084:1701:0:0.5000: [bad udp cksum 0xaaff -> 0x5fcc!] UDP, length 4096
10:25:30.015774 a0:36:9f:45:d8:74 (oui Unknown) > a0:36:9f:45:d8:75 (oui Unknown), ethertype IPv6 (0x86dd), length 4158: (hlim 255, next-header UDP (17) payload length: 4104) 0:0:103::.5000 > ::101:400:5084:1701:0:0.65280: [bad udp cksum 0xaaff -> 0x3c50!] UDP, length 4096
10:25:30.015798 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.015844 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.015859 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.015964 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0xd52f!] UDP, length 48
10:25:30.016002 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xe437!] UDP, length 77
10:25:30.016068 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:30.016096 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xa615!] UDP, length 44
10:25:30.016157 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:30.016184 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xae07!] UDP, length 44
10:25:30.016244 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:30.016271 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.016305 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.016329 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.016584 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0x82fd!] UDP, length 48
10:25:30.016625 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xb1e5!] UDP, length 77
10:25:30.016778 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:30.016816 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0x53e3!] UDP, length 44
10:25:30.016960 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:30.016997 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0x5bd5!] UDP, length 44
10:25:30.017138 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:30.017175 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.017218 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.017251 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.017325 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0xd52f!] UDP, length 48
10:25:30.017361 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xe437!] UDP, length 77
10:25:30.017431 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:30.017464 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xa615!] UDP, length 44
10:25:30.017532 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:30.017565 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xae07!] UDP, length 44
10:25:30.017634 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:30.017666 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.017708 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.017740 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.017812 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0xd52f!] UDP, length 48
10:25:30.017847 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xe437!] UDP, length 77
10:25:30.017894 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:30.017921 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xa615!] UDP, length 44
10:25:30.017967 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:30.017993 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0xae07!] UDP, length 44
10:25:30.018337 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:30.018365 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.018398 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.018422 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.018474 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0x460c!] UDP, length 48
10:25:30.018502 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 139: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 85) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0269 -> 0xc0a8!] UDP, length 77
10:25:30.018547 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 84: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 30) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0232 -> 0x337d!] UDP, length 22
10:25:30.018573 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0x16f2!] UDP, length 44
10:25:30.018618 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xbb87!] UDP, length 21
10:25:30.018642 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 106: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 52) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x0248 -> 0x1ee4!] UDP, length 44
10:25:30.018678 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 83: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 29) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x0231 -> 0xc379!] UDP, length 21
10:25:30.018690 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 25) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x022d -> 0x7568!] UDP, length 17
10:25:30.018707 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 79: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 25) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x022d -> 0x7567!] UDP, length 17
10:25:30.018717 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 94: (flowlabel 0x95ad6, hlim 64, next-header UDP (17) payload length: 40) 0:0:101::.41824 > 0:0:102::.34329: [bad udp cksum 0x023c -> 0xe085!] UDP, length 32
10:25:30.018750 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 110: (flowlabel 0xed40d, hlim 64, next-header UDP (17) payload length: 56) 0:0:102::.34329 > 0:0:101::.41824: [bad udp cksum 0x024c -> 0x460c!] UDP, length 48
10:25:32.490558 f6:ff:37:90:c1:c0 (oui Unknown) > 33:33:00:00:00:fb (oui Unknown), ethertype IPv6 (0x86dd), length 180: (flowlabel 0x77b3d, hlim 255, next-header UDP (17) payload length: 126) fe80::f4ff:37ff:fe90:c1c0.mdns > ff02::fb.mdns: [bad udp cksum 0xec5e -> 0x4a5f!] 0 [7q] PTR (QM)? _nfs._tcp.local. PTR (QM)? _ftp._tcp.local. PTR (QM)? _webdav._tcp.local. PTR (QM)? _webdavs._tcp.local. PTR (QM)? _sftp-ssh._tcp.local. PTR (QM)? _smb._tcp.local. PTR (QM)? _afpovertcp._tcp.local. (118)
10:25:33.671844 f6:ff:37:90:c1:c0 (oui Unknown) > 33:33:00:00:00:02 (oui Unknown), ethertype IPv6 (0x86dd), length 70: (hlim 255, next-header ICMPv6 (58) payload length: 16) fe80::f4ff:37ff:fe90:c1c0 > ip6-allrouters: [icmp6 sum ok] ICMP6, router solicitation, length 16
          source link-address option (1), length 8 (1): f6:ff:37:90:c1:c0
            0x0000:  f6ff 3790 c1c0
10:25:35.207966 0e:12:59:78:31:57 (oui Unknown) > 1e:07:50:9e:34:14 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) fe80::c12:59ff:fe78:3157 > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who has 0:0:101::
          source link-address option (1), length 8 (1): 0e:12:59:78:31:57
            0x0000:  0e12 5978 3157
10:25:35.207982 1e:07:50:9e:34:14 (oui Unknown) > 0e:12:59:78:31:57 (oui Unknown), ethertype IPv6 (0x86dd), length 78: (hlim 255, next-header ICMPv6 (58) payload length: 24) 0:0:101:: > fe8