root@yao:ip6# tcpdump -vvv -i h2-eth0 -e
tcpdump: listening on h2-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
10:30:43.708326 00:04:00:00:00:00 (oui Unknown) > 33:33:ff:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) 0:0:101:: > ff02::1:ff00:0: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who has 0:0:102::
          source link-address option (1), length 8 (1): 00:04:00:00:00:00
            0x0000:  0004 0000 0000
10:30:43.708349 00:04:00:00:00:01 (oui Unknown) > 00:04:00:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) 0:0:102:: > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor advertisement, length 32, tgt is 0:0:102::, Flags [solicited, override]
          destination link-address option (2), length 8 (1): 00:04:00:00:00:01
            0x0000:  0004 0000 0001
10:30:43.708557 00:04:00:00:00:01 (oui Unknown) > 00:04:00:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) 0:0:102:: > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor advertisement, length 32, tgt is 0:0:102::, Flags [solicited, override]
          destination link-address option (2), length 8 (1): 00:04:00:00:00:01
            0x0000:  0004 0000 0001
10:30:43.708702 00:04:00:00:00:00 (oui Unknown) > 00:04:00:00:00:01 (oui Unknown), ethertype IPv6 (0x86dd), length 63: (flowlabel 0x28ca1, hlim 63, next-header UDP (17) payload length: 9) 0:0:101::.43250 > 0:0:102::.9080: [bad udp cksum 0x021d -> 0x2e6f!] UDP, length 1
10:30:48.807844 00:04:00:00:00:01 (oui Unknown) > 00:04:00:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) fe80::204:ff:fe00:1 > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who has 0:0:101::
          source link-address option (1), length 8 (1): 00:04:00:00:00:01
            0x0000:  0004 0000 0001
10:30:48.808106 00:04:00:00:00:01 (oui Unknown) > 00:04:00:00:00:00 (oui Unknown), ethertype IPv6 (0x86dd), length 86: (hlim 255, next-header ICMPv6 (58) payload length: 32) fe80::204:ff:fe00:1 > 0:0:101::: [icmp6 sum ok] ICMP6, neighbor solicitation, length 32, who has 0:0:101::
          source link-address option (1), length 8 (1): 00:04:00:00:00:01
            0x0000:  0004 0000 0001
10:30:48.808316 00:04:00:00:00:00 (oui Unknown) > 00:04:00:00:00:01 (oui Unknown), ethertype IPv6 (0x86dd), length 78: (hlim 255, next-header ICMPv6 (58) payload length: 24) 0:0:101:: > fe80::204:ff:fe00:1: [icmp6 sum ok] ICMP6, neighbor advertisement, length 24, tgt is 0:0:101::, Flags [solicited]
^C
7 packets captured
7 packets received by filter
0 packets dropped by kernel
root@yao:ip6# 