This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in facebook-rack
Warning--to sort, need author or key in machine
Warning--to sort, need author or key in intel-rsa
Warning--to sort, need author or key in seamicro
Warning--to sort, need author or key in pymetis
You've used 29 entries,
            2118 wiz_defined-function locations,
            676 strings with 10408 characters,
and the built_in function-call counts, 11809 in all, are:
= -- 1181
> -- 598
< -- 15
+ -- 240
- -- 210
* -- 816
:= -- 1798
add.period$ -- 89
call.type$ -- 29
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 465
empty$ -- 914
format.name$ -- 210
if$ -- 2602
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 21
newline$ -- 136
num.names$ -- 46
pop$ -- 235
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 645
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 95
width$ -- 31
write$ -- 325
(There were 5 warnings)
