\begin{thebibliography}{10}

\bibitem{facebook-rack}
Facebook disaggregated rack, http://goo.gl/6h2ut.

\bibitem{machine}
Hp the machine, http://www.hpl.hp.com/research/systems-research/themachine/.

\bibitem{intel-rsa}
Intel rsa.
  https://software.intel.com/en-us/articles/intel-performance-counter-monitoring.

\bibitem{pymetis}
Pymetis, https://mathema.tician.de/software/pymetis/.

\bibitem{seamicro}
Seamicro technology overview, http://seamicro.com/.

\bibitem{Ching:2015:OTE:2824032.2824077}
A.~Ching, S.~Edunov, M.~Kabiljo, D.~Logothetis, and S.~Muthukrishnan.
\newblock One trillion edges: Graph processing at facebook-scale.
\newblock {\em Proc. VLDB Endow.}, 8(12):1804--1815, Aug. 2015.

\bibitem{Chen:2015:powerlyra}
C.~et~al.
\newblock From "think like a vertex" to "think like a graph".
\newblock In {\em Proceedings of the Tenth European Conference on Computer
  Systems}, EuroSys '15, 2015.

\bibitem{Tian:2013:thinklikeagraph}
T.~et~al.
\newblock From "think like a vertex" to "think like a graph".
\newblock In {\em Proceedings of the VLDB Endowment Volume 7 Issue 3}, VLDB
  '14, pages 193--204, 2013.

\bibitem{Gonzalez:2012:PDG:2387880.2387883}
J.~E. Gonzalez, Y.~Low, H.~Gu, D.~Bickson, and C.~Guestrin.
\newblock Powergraph: Distributed graph-parallel computation on natural graphs.
\newblock In {\em Proceedings of the 10th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'12, pages 17--30, Berkeley, CA, USA,
  2012. USENIX Association.

\bibitem{Haddad:2001:MCL:374794.374800}
I.~F. Haddad and E.~Paquin.
\newblock Mosix: A cluster load-balancing solution for linux.
\newblock {\em Linux J.}, 2001(85es), May 2001.

\bibitem{Han:2013:NSR:2535771.2535778}
S.~Han, N.~Egi, A.~Panda, S.~Ratnasamy, G.~Shi, and S.~Shenker.
\newblock Network support for resource disaggregation in next-generation
  datacenters.
\newblock In {\em Proceedings of the Twelfth ACM Workshop on Hot Topics in
  Networks}, HotNets-XII, pages 10:1--10:7, New York, NY, USA, 2013. ACM.

\bibitem{Huang06vodca:view-oriented}
Z.~Huang, W.~Chen, and et~al.
\newblock Vodca: View-oriented, distributed, cluster-based approach to parallel
  computing.
\newblock In {\em DSM WORKSHOP 2006, IN: PROC. OF THE IEEE/ACM SYMPOSIUM ON
  CLUSTER COMPUTING AND GRID 2006 (CCGRID06), IEEE COMPUTER SOCIETY}, 2006.

\bibitem{Isard:2007:DDD:1272996.1273005}
M.~Isard, M.~Budiu, Y.~Yu, A.~Birrell, and D.~Fetterly.
\newblock Dryad: Distributed data-parallel programs from sequential building
  blocks.
\newblock In {\em Proceedings of the 2Nd ACM SIGOPS/EuroSys European Conference
  on Computer Systems 2007}, EuroSys '07, pages 59--72, New York, NY, USA,
  2007. ACM.

\bibitem{Keleher:1994:TDS:1267074.1267084}
P.~Keleher, A.~L. Cox, S.~Dwarkadas, and W.~Zwaenepoel.
\newblock Treadmarks: Distributed shared memory on standard workstations and
  operating systems.
\newblock In {\em Proceedings of the USENIX Winter 1994 Technical Conference on
  USENIX Winter 1994 Technical Conference}, WTEC'94, pages 10--10, Berkeley,
  CA, USA, 1994. USENIX Association.

\bibitem{Kyrola:2012:GLG:2387880.2387884}
A.~Kyrola, G.~Blelloch, and C.~Guestrin.
\newblock Graphchi: Large-scale graph computation on just a pc.
\newblock In {\em Proceedings of the 10th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'12, pages 31--46, Berkeley, CA, USA,
  2012. USENIX Association.

\bibitem{Lasalle:2013:metis}
D.~Lasalle and G.~Karypis.
\newblock Multi-threaded graph partitioning.
\newblock In {\em Proceedings of the 2013 IEEE 27th International Symposium on
  Parallel and Distributed Processing}, IPDPS '13, pages 225--236, Washington,
  DC, USA, 2013. IEEE Computer Society.

\bibitem{Low:2012:DGF:2212351.2212354}
Y.~Low, D.~Bickson, J.~Gonzalez, C.~Guestrin, A.~Kyrola, and J.~M. Hellerstein.
\newblock Distributed graphlab: A framework for machine learning and data
  mining in the cloud.
\newblock {\em Proc. VLDB Endow.}, 5(8):716--727, Apr. 2012.

\bibitem{Malewicz:2010:PSL:1807167.1807184}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski.
\newblock Pregel: A system for large-scale graph processing.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '10, pages 135--146, New York, NY, USA, 2010.
  ACM.

\bibitem{Morin:2004:KDP:1111682.1111729}
C.~Morin, R.~Lottiaux, G.~Vallee, P.~Gallard, D.~Margery, J.-Y. Berthou, and
  I.~D. Scherson.
\newblock Kerrighed and data parallelism: Cluster computing on single system
  image operating systems.
\newblock In {\em Proceedings of the 2004 IEEE International Conference on
  Cluster Computing}, CLUSTER '04, pages 277--286, Washington, DC, USA, 2004.
  IEEE Computer Society.

\bibitem{Murray:2013:NTD:2517349.2522738}
D.~G. Murray, F.~McSherry, R.~Isaacs, M.~Isard, P.~Barham, and M.~Abadi.
\newblock Naiad: A timely dataflow system.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 439--455, New York, NY, USA, 2013. ACM.

\bibitem{Power:2010:PBF:1924943.1924964}
R.~Power and J.~Li.
\newblock Piccolo: Building fast, distributed programs with partitioned tables.
\newblock In {\em Proceedings of the 9th USENIX Conference on Operating Systems
  Design and Implementation}, OSDI'10, pages 293--306, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{Shun:2013:ligra}
J.~Shun and G.~Blelloch.
\newblock Ligra: A lightweight graph processing framework for shared memory.
\newblock In {\em Proceedings of the ACM SIGPLAN Symposium on Principles and
  Practice of Parallel Programming}, PPoPP '13, pages 135--146, 2013.

\bibitem{Vavilapalli:2013:AHY:2523616.2523633}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth, B.~Saha, C.~Curino, O.~O'Malley,
  S.~Radia, B.~Reed, and E.~Baldeschwieler.
\newblock Apache hadoop yarn: Yet another resource negotiator.
\newblock In {\em Proceedings of the 4th Annual Symposium on Cloud Computing},
  SOCC '13, pages 5:1--5:16, New York, NY, USA, 2013. ACM.

\bibitem{Xin:2013:GRD:2484425.2484427}
R.~S. Xin, J.~E. Gonzalez, M.~J. Franklin, and I.~Stoica.
\newblock Graphx: A resilient distributed graph system on spark.
\newblock In {\em First International Workshop on Graph Data Management
  Experiences and Systems}, GRADES '13, pages 2:1--2:6, New York, NY, USA,
  2013. ACM.

\bibitem{Zaharia:2012:RDD:2228298.2228301}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica.
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX Conference on Networked Systems
  Design and Implementation}, NSDI'12, pages 2--2, Berkeley, CA, USA, 2012.
  USENIX Association.

\end{thebibliography}
