This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in facebook-rack
Warning--to sort, need author or key in machine
Warning--to sort, need author or key in intel-rsa
Warning--to sort, need author or key in seamicro
Warning--to sort, need author or key in pymetis
You've used 26 entries,
            2118 wiz_defined-function locations,
            661 strings with 10024 characters,
and the built_in function-call counts, 11034 in all, are:
= -- 1110
> -- 556
< -- 15
+ -- 222
- -- 196
* -- 772
:= -- 1675
add.period$ -- 81
call.type$ -- 26
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 437
empty$ -- 843
format.name$ -- 196
if$ -- 2433
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 20
newline$ -- 123
num.names$ -- 42
pop$ -- 207
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 629
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 91
width$ -- 28
write$ -- 297
(There were 5 warnings)
