\relax 
\citation{Malewicz:2010:PSL:1807167.1807184}
\citation{Ching:2015:OTE:2824032.2824077}
\citation{Kyrola:2012:GLG:2387880.2387884}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Xin:2013:GRD:2484425.2484427}
\citation{Gonzalez:2012:PDG:2387880.2387883}
\citation{Vavilapalli:2013:AHY:2523616.2523633}
\citation{Zaharia:2012:RDD:2228298.2228301}
\citation{Isard:2007:DDD:1272996.1273005}
\citation{Murray:2013:NTD:2517349.2522738}
\citation{Kyrola:2012:GLG:2387880.2387884}
\citation{Keleher:1994:TDS:1267074.1267084}
\citation{Power:2010:PBF:1924943.1924964}
\citation{Morin:2004:KDP:1111682.1111729}
\citation{Haddad:2001:MCL:374794.374800}
\citation{Huang06vodca:view-oriented}
\citation{facebook-rack}
\citation{machine}
\citation{intel-rsa}
\citation{seamicro}
\citation{Han:2013:NSR:2535771.2535778}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Murray:2013:NTD:2517349.2522738}
\citation{Vavilapalli:2013:AHY:2523616.2523633}
\citation{snapnets}
\citation{Lasalle:2013:metis}
\citation{pymetis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalability}{2}}
\newlabel{sec:scalability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auto-Scaling}{2}}
\newlabel{sec:autoscaling}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Distributed Shared Memory?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BlueBridge Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Setup}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of edges cut when splitting into 2,4 or 8 partitions.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partitioning}{2}}
\citation{Tian:2013:thinklikeagraph}
\citation{Chen:2015:powerlyra}
\citation{Shun:2013:ligra}
\citation{Low:2012:DGF:2212351.2212354}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time taken to partition graph with PyMetis\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the partitioning procedure. Shared edges are loaded into shared memory.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Loose Synchronization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}}
\newlabel{sec:related}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\newlabel{sec:future}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sec:conclusion}{{6}{3}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{facebook-rack}{1}
\bibcite{machine}{2}
\bibcite{intel-rsa}{3}
\bibcite{pymetis}{4}
\bibcite{seamicro}{5}
\bibcite{Ching:2015:OTE:2824032.2824077}{6}
\bibcite{Chen:2015:powerlyra}{7}
\bibcite{Tian:2013:thinklikeagraph}{8}
\bibcite{Gonzalez:2012:PDG:2387880.2387883}{9}
\bibcite{Haddad:2001:MCL:374794.374800}{10}
\bibcite{Han:2013:NSR:2535771.2535778}{11}
\bibcite{Huang06vodca:view-oriented}{12}
\bibcite{Isard:2007:DDD:1272996.1273005}{13}
\bibcite{Keleher:1994:TDS:1267074.1267084}{14}
\bibcite{Kyrola:2012:GLG:2387880.2387884}{15}
\bibcite{Lasalle:2013:metis}{16}
\bibcite{snapnets}{17}
\bibcite{Low:2012:DGF:2212351.2212354}{18}
\bibcite{Malewicz:2010:PSL:1807167.1807184}{19}
\bibcite{Morin:2004:KDP:1111682.1111729}{20}
\bibcite{Murray:2013:NTD:2517349.2522738}{21}
\bibcite{Power:2010:PBF:1924943.1924964}{22}
\bibcite{Shun:2013:ligra}{23}
\bibcite{Vavilapalli:2013:AHY:2523616.2523633}{24}
\bibcite{Xin:2013:GRD:2484425.2484427}{25}
\bibcite{Zaharia:2012:RDD:2228298.2228301}{26}
