\relax 
\citation{Malewicz:2010:PSL:1807167.1807184}
\citation{Ching:2015:OTE:2824032.2824077}
\citation{Kyrola:2012:GLG:2387880.2387884}
\citation{Low:2012:DGF:2212351.2212354}
\citation{Xin:2013:GRD:2484425.2484427}
\citation{Gonzalez:2012:PDG:2387880.2387883}
\citation{Vavilapalli:2013:AHY:2523616.2523633}
\citation{Zaharia:2012:RDD:2228298.2228301}
\citation{Isard:2007:DDD:1272996.1273005}
\citation{Murray:2013:NTD:2517349.2522738}
\citation{Kyrola:2012:GLG:2387880.2387884}
\citation{Keleher:1994:TDS:1267074.1267084}
\citation{Power:2010:PBF:1924943.1924964}
\citation{Morin:2004:KDP:1111682.1111729}
\citation{Haddad:2001:MCL:374794.374800}
\citation{Huang06vodca:view-oriented}
\citation{facebook-rack}
\citation{machine}
\citation{intel-rsa}
\citation{seamicro}
\citation{Han:2013:NSR:2535771.2535778}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Lasalle:2013:metis}
\citation{pymetis}
\citation{Tian:2013:thinklikeagraph}
\citation{Chen:2015:powerlyra}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{facebook-rack}{1}
\bibcite{machine}{2}
\bibcite{intel-rsa}{3}
\bibcite{pymetis}{4}
\bibcite{seamicro}{5}
\bibcite{Ching:2015:OTE:2824032.2824077}{6}
\bibcite{Chen:2015:powerlyra}{7}
\bibcite{Tian:2013:thinklikeagraph}{8}
\bibcite{Gonzalez:2012:PDG:2387880.2387883}{9}
\bibcite{Haddad:2001:MCL:374794.374800}{10}
\bibcite{Han:2013:NSR:2535771.2535778}{11}
\bibcite{Huang06vodca:view-oriented}{12}
\bibcite{Isard:2007:DDD:1272996.1273005}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{2}}
\newlabel{sec:api}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning}{2}}
\newlabel{sec:partition}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}}
\newlabel{sec:eval}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\newlabel{sec:discussion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\newlabel{sec:conclusion}{{7}{2}}
\bibcite{Keleher:1994:TDS:1267074.1267084}{14}
\bibcite{Kyrola:2012:GLG:2387880.2387884}{15}
\bibcite{Lasalle:2013:metis}{16}
\bibcite{Low:2012:DGF:2212351.2212354}{17}
\bibcite{Malewicz:2010:PSL:1807167.1807184}{18}
\bibcite{Morin:2004:KDP:1111682.1111729}{19}
\bibcite{Murray:2013:NTD:2517349.2522738}{20}
\bibcite{Power:2010:PBF:1924943.1924964}{21}
\bibcite{Vavilapalli:2013:AHY:2523616.2523633}{22}
\bibcite{Xin:2013:GRD:2484425.2484427}{23}
\bibcite{Zaharia:2012:RDD:2228298.2228301}{24}
