This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in facebook-rack
Warning--to sort, need author or key in machine
Warning--to sort, need author or key in intel-rsa
Warning--to sort, need author or key in seamicro
Warning--to sort, need author or key in pymetis
You've used 24 entries,
            2118 wiz_defined-function locations,
            650 strings with 9664 characters,
and the built_in function-call counts, 10333 in all, are:
= -- 1039
> -- 530
< -- 14
+ -- 212
- -- 188
* -- 735
:= -- 1572
add.period$ -- 75
call.type$ -- 24
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 407
empty$ -- 780
format.name$ -- 188
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 113
num.names$ -- 38
pop$ -- 192
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 587
swap$ -- 143
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 84
width$ -- 26
write$ -- 275
(There were 5 warnings)
