This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in facebook-rack
Warning--to sort, need author or key in machine
Warning--to sort, need author or key in intel-rsa
Warning--to sort, need author or key in seamicro
Warning--to sort, need author or key in pymetis
You've used 28 entries,
            2118 wiz_defined-function locations,
            671 strings with 10352 characters,
and the built_in function-call counts, 11647 in all, are:
= -- 1165
> -- 597
< -- 15
+ -- 239
- -- 210
* -- 811
:= -- 1780
add.period$ -- 87
call.type$ -- 28
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 458
empty$ -- 891
format.name$ -- 210
if$ -- 2561
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 132
num.names$ -- 46
pop$ -- 228
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 640
swap$ -- 157
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 95
width$ -- 30
write$ -- 317
(There were 5 warnings)
