Opening...tmp/config/distMem.cnf
Setting up server port...
Loading Config...
*** Interface h2-eth0
*** Server port 5000
*** Client port 5000
*** Debug active? 0
*** 2 target hosts:	 0:0:102:: 0:0:103:: 
Setting interface IP...
My Socket 5 
MY RIng 0x7ffb2e085000
Thread 0 Got message from :::34560 to ff02::1:ff00:0:35428
Thread 0 My port 5000 their dest port 35428
Giving packet back to kernel...
Thread 0 Got message from :::34560 to ff02::1:ff4f:92a3:32443
Thread 0 My port 5000 their dest port 32443
Giving packet back to kernel...
Thread 0 Got message from :::34560 to ff02::1:ff00:0:29172
Thread 0 My port 5000 their dest port 29172
Giving packet back to kernel...
Thread 0 Got message from :::14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from :::34560 to ff02::1:ff00:0:15732
Thread 0 My port 5000 their dest port 15732
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:34048 to ff02::2:32702
Thread 0 My port 5000 their dest port 32702
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from :::14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::69:adff:fe4f:92a3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::69:adff:fe4f:92a3:34048 to ff02::2:64117
Thread 0 My port 5000 their dest port 64117
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::69:adff:fe4f:92a3:14848 to ff02::16:1282
Thread 0 My port 5000 their dest port 1282
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:34048 to ff02::2:32702
Thread 0 My port 5000 their dest port 32702
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::69:adff:fe4f:92a3:34048 to ff02::2:64117
Thread 0 My port 5000 their dest port 64117
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe3:5353 to ff02::fb:5353
Thread 0 My port 5000 their dest port 5353
Giving packet back to kernel...
Thread 0 Got message from fe80::1cff:14ff:fed5:cbe