 2010 acarb95   20   0  751416  18416  15772 S   0.0  0.1   0:00.03 gvfsd-smb-brows                      
 1529 acarb95   20   0  441068  18160   7108 S   0.7  0.1   0:14.53 ibus-daemon                          
 1657 acarb95   20   0 1240580  17860  14420 S   0.0  0.1   0:00.17 indicator-datet                      
  806 root      20   0  456368  17496  14376 S   0.0  0.1   0:00.71 NetworkManager                       
 1610 acarb95   20   0  700700  16712  12576 S   0.0  0.1   0:00.13 gnome-session-b                      
 2161 acarb95   20   0  647468  16460  11764 S   0.0  0.1   0:00.09 unity-files-dae                      
 1969 acarb95   20   0  321664  16252  13416 S   0.0  0.1   0:00.17 zeitgeist-fts                        
 1951 acarb95   20   0  515444  16016  13876 S   0.0  0.1   0:00.16 zeitgeist-datah                      
 1661 acarb95   20   0  749556  14328  10756 S   0.0  0.1   0:00.07 indicator-sound                      
26640 root      20   0   18740  14056   1680 S   0.0  0.1   0:00.28 server                               
26660 root      20   0   18012  13404   1760 S   0.0  0.1   0:00.27 server                               
 1161 colord    20   0  313612  12984  10028 S   0.0  0.1   0:00.07 colord                               
26520 root      20   0   53076  12728   7072 S   0.0  0.1   0:00.03 python                               
 1674 acarb95   20   0  395940  12644  11220 S   0.0  0.1   0:00.05 indicator-appli                      
  719 whoopsie  20   0  452152  12608  10872 S   0.0  0.1   0:00.14 whoopsie                             
 1732 acarb95    9 -11  509220  12160   8664 S   0.0  0.1   0:02.89 pulseaudio                           
26639 root      20   0   16940  12152   1580 S   0.0  0.1   0:00.24 server                               
26621 root      20   0   81032  12068   5760 S   0.0  0.1   0:01.02 xterm                                
 1812 root      20   0  382408  11928   7868 S   0.0  0.1   0:02.52 udisksd                              
acarb95@yao:~/BlueBridge/IPv6Addressing$ make -C messaging/ clean; make -C messaging/
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Cleaning...
rm -r obj
rm -r bin/*
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Building obj/src/lib/538_utils.o ... 
Building obj/src/lib/udpcooked.o ... 
Building obj/src/lib/debug.o ... 
Building obj/src/lib/client_lib.o ... 
rm obj/src/lib/client_lib.o obj/src/lib/debug.o obj/src/lib/udpcooked.o obj/src/lib/538_utils.o
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
acarb95@yao:~/BlueBridge/IPv6Addressing$ make -C messaging/ clean; make -C messaging/
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Cleaning...
rm -r obj
rm -r bin/*
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Building obj/src/lib/538_utils.o ... 
Building obj/src/lib/udpcooked.o ... 
Building obj/src/lib/debug.o ... 
Building obj/src/lib/client_lib.o ... 
rm obj/src/lib/client_lib.o obj/src/lib/debug.o obj/src/lib/udpcooked.o obj/src/lib/538_utils.o
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
acarb95@yao:~/BlueBridge/IPv6Addressing$ make -C messaging/ clean; make -C messaging/
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Cleaning...
rm -r obj
rm -r bin/*
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
make: Entering directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
Building obj/src/lib/538_utils.o ... 
Building obj/src/lib/udpcooked.o ... 
Building obj/src/lib/debug.o ... 
Building obj/src/lib/client_lib.o ... 
rm obj/src/lib/client_lib.o obj/src/lib/debug.o obj/src/lib/udpcooked.o obj/src/lib/538_utils.o
make: Leaving directory '/home/acarb95/BlueBridge/IPv6Addressing/messaging'
acarb95@yao:~/BlueBridge/IPv6Addressing$ 

